# Vendas

./: Dockerfile  README.md  TODO_T1.md  TODO_T2.md  docker-compose.yml  pom.xml
microservicos/eureka-server/: pom.xml
microservicos/eureka-server/src/main/java/com/projarq/eureka/: EurekaServerApplication.java
microservicos/eureka-server/src/main/resources/: application.yml
microservicos/impostos-service/: pom.xml
microservicos/impostos-service/src/main/java/com/projarq/impostos/: ImpostosServiceApplication.java
microservicos/impostos-service/src/main/resources/: application.yml
microservicos/registro-vendas-service/: pom.xml
microservicos/registro-vendas-service/src/main/java/com/projarq/registrovendas/: RegistroVendasServiceApplication.java
microservicos/registro-vendas-service/src/main/resources/: application.yml
src/main/java/com/projarq/vendas/: VendasApplication.java
src/main/java/com/projarq/vendas/Dominio/Entidades/: ItemPedido.java  Orcamento.java  Produto.java
src/main/java/com/projarq/vendas/Dominio/Persistencia/: IRepEstoque.java  IRepOrcamento.java  IRepProdutos.java
src/main/java/com/projarq/vendas/Dominio/Services/: ServiceEstoque.java  ServicoVenda.java
src/main/java/com/projarq/vendas/Interface/: Controller.java
src/main/java/com/projarq/vendas/aplicacao/casosDeUso/: CriaOrcamentoUC.java  DispListaUC.java  EfetivaOrcamentoUC.java  EntradaEstoqueUC.java  ListarCatalogoProdutosUC.java  ListarOrcamentosEfetivadosUC.java  ProdDispQnt.java  ProdutosDisponiveisUC.java
src/main/java/com/projarq/vendas/aplicacao/client/: TaxesServiceClient.java
src/main/java/com/projarq/vendas/aplicacao/dtos/: EntradaEstoqueRequest.java  IntervaloDatasDTO.java  ItemPedidoDTO.java  NovoOrcamentoRequest.java  OrcamentoDTO.java  ProdutoDTO.java  ProdutoNomeQtdDTO.java  TaxCalculationRequestDTO.java
src/main/java/com/projarq/vendas/application/casosDeUso/: CriaOrcamentoUC.java  EfetivaOrcamentoUC.java  ProdutosDisponiveisUC.java
src/main/java/com/projarq/vendas/application/dtos/: ItemPedidoDTO.java  (+2 more)
src/main/java/com/projarq/vendas/config/: FeignConfig.java  RabbitMQConfig.java
src/main/java/com/projarq/vendas/persistencia/: EstoqueRepJPA.java  EstoqueRepMem.java  OrcamentoRepJPA.java  OrcamentoRepMem.java  ProdutoRepJPA.java  ProdutoRepMem.java
src/main/resources/: application.properties  data.sql  sample_queries.sql  schema.sql
src/test/java/com/projarq/vendas/: VendasApplicationTests.java
(+76 files in other folders)
