spring.application.name=vendas

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ogsixsfszeaqthqocyhk
spring.datasource.password=VendasProjarq

# Server Configuration
server.port=8001

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://nameserver:8761/eureka

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# Management Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
