spring.application.name=vendas

server.port=8001
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

# Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic