spring.application.name=vendas
# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://dpg-d189nubipnbc73bbif0g-a.oregon-postgres.render.com:5432/vendas_25sc?sslmode=require
spring.datasource.username=admin
spring.datasource.password=eCbwyor2TkbN0k9bktUOF14U4zxVGraQ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
