spring.application.name=vendas

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

server.port=8001
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://nameserver:8761/eureka

# Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ogsixsfszeaqthqocyhk
spring.datasource.password=VendasProjarq
