spring.application.name=vendas
spring.datasource.url=jdbc:postgresql://dpg-d0du3godl3ps73b5rbj0-a.oregon-postgres.render.com:5432/deploy_render_l2y2
spring.datasource.username=admin
spring.datasource.password=vVgqoXq0yagJR1tdUFVBnUdFKBhuq9G7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true